livox_ign_msgs/proto/CustomMsg.proto

syntax = "proto3";

package LivoxCustomMsg;
import "ignition/msgs/time.proto";

message CustomPoint {
  uint32 offset_time  = 1;
  float  x            = 2;
  float  y            = 3;
  float  z            = 4;
  uint32 reflectivity = 5;
  uint32 tag          = 6;
  uint32 line         = 7;
  
}

message CustomMsg {
  optional ignition.msgs.Time stamp = 1;
  optional string frame_id          = 2;
  uint64   time_base                = 3;
  uint32   point_num                = 4;
  uint32   lidar_id                 = 5;
  uint32   rsvd_0                   = 6;
  uint32   rsvd_1                   = 7;
  uint32   rsvd_2                   = 8;
  repeated CustomPoint points       = 9;
}

